{
  "name": "parcel_plugin_wasmrs_example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --no-cache index.html",
    "clean": "rm -r .cache dist pkg target wasm-pack.log"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.10.0",
    "parcel-plugin-wasm.rs": "^1.2.6"
  }
}
